# Job

./: .gitignore  README.md  error.md  pom.xml
src/main/java/top/hellooooo/job/: JobApplication.java
src/main/java/top/hellooooo/job/controller/: BaseController.java  FileController.java  UserController.java
src/main/java/top/hellooooo/job/controller/manager/: ClazzManagerController.java  JobController.java
src/main/java/top/hellooooo/job/exception/: AuthenticateException.java
src/main/java/top/hellooooo/job/filter/: TokenFilter.java
src/main/java/top/hellooooo/job/handler/: AccountStatusTypeHandler.java  RoleTypeHandler.java
src/main/java/top/hellooooo/job/mapper/: FileMapper.java  JobMapper.java  LogMapper.java  UserMapper.java
src/main/java/top/hellooooo/job/pojo/: AccountStatus.java  Clazz.java  CommonResult.java  FileDTO.java  JobInfo.java  JobSubmitInfo.java  Role.java  SecurityURI.java  User.java  UserActionInfo.java  UserSubmitInfo.java
src/main/java/top/hellooooo/job/service/: BaseLog.java  FileService.java  JobService.java  LogService.java  UserService.java
src/main/java/top/hellooooo/job/service/impl/: FileServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/top/hellooooo/job/util/: ConstantString.java  EncodingUtils.java  JobFilenameParser.java  JwtUtils.java  LogStyle.java
src/main/resources/: application-dev.yml  application.yml  url.properties
src/main/resources/mapper/: FileMapper.xml  JobMapper.xml  LogMapper.xml  UserMapper.xml  job.sql  mybatis-generator.xml
src/main/resources/mybatis/mapper/: UserMapperMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/manager/: clazzInfo.html  main.html
src/main/resources/templates/user/: file.html  main.html
src/test/java/top/hellooooo/job/: TestDate.java  TestFile.java  TestJWT.java  TestJobApplication.java  TestMyBatis.java
